<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up for UWG Updates</title>

	<style>
		body{
			font-family: Arial, sans-serif;
		}
		.content {
			max-width: 600px;
			margin: auto;
		}

		label {
		    display: block;
		    margin-bottom: 0.5em;
		}

		.label-normal {
		    font-weight: normal;
		}

		.pattern {
		    color: #808080;
		    font-size: 0.8em;
		    font-weight: normal;
		}

		.supports-color .color,
		.supports-date .date,
		.supports-time .time,
		.supports-month .mont {
		    display: none;
		}

		input,
		select {
		    display: inline-block;
		    font-size: 1em;
		    margin-bottom: 1em;
		    padding: 0.25em 0.5em;
		    width: 100%;
		}

		[type="checkbox"],
		[type="radio"] {
		    margin-bottom: 0.5em;
		    width: auto;
		}

		#mc_embed_signup .button {clear:both; background-color: #F39C12; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
		#mc_embed_signup .button:hover {background-color:#9c6107;}

		#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
		#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}
		#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
		#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
		#mc_embed_signup .mc-field-group.input-group label {display:inline;}
		#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

	</style>
</head>
<body>
	<div class="content">
		<br><br><br><br>
		<div align="center" style="font-family: 'EB Garamond', Georgia, serif;font-size: 54px">Unscripted Working Group</div>
		<br><br>
	</div>
	<div class="content">
	<!-- Begin Mailchimp Signup Form -->

	<div id="mc_embed_signup">
	<form action="https://github.us3.list-manage.com/subscribe/post?u=acb162a4facb0f0cc2ccb4158&amp;id=796cf27934" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<h2>Subscribe to our bimonthly email updates</h2>
		<p>This mailing list is intended for camera professionals who are members of Local 600 or considering joining.</p>
	<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	<div class="mc-field-group">
		<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
	</label>
		<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
	</div>
	<div class="mc-field-group">
		<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
	</label>
		<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
	</div>
	<div class="mc-field-group">
		<label for="mce-PNAME">Preferred Name/Nickname </label>
		<input type="text" value="" name="PNAME" class="" id="mce-PNAME">
	</div>
	<div class="mc-field-group">
		<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	</label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<div class="mc-field-group input-group">
	    <strong>Email Format </strong>
	    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0" checked><label for="mce-EMAILTYPE-0">html</label></li>
	<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
	</ul>
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_acb162a4facb0f0cc2ccb4158_796cf27934" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[7]='PNAME';ftypes[7]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MNAME';ftypes[6]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[8]='RECID';ftypes[8]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->
</div>
</body>

</html>